body{
	background-image: linear-gradient(to right, black, gray, black);
}

a{
	text-decoration: none;
}





.header{
	 display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 5px;
	padding: 2vh;
	border: 5px solid maroon;
	border-radius: 10px;
}

.logo{
	float: left;
	border-radius: 10px;
	grid-column: 1/3;
	grid-row: 1/3;
}

.home-button{
	padding: 10px 20px;
	background: black;
	color: white;
	grid-column: 9/10;
	grid-row: 1/2;
	text-align: center;
	border-radius: 10px;
}

.home-button:hover{
	padding: 10px 20px;
	background: white;
	color: maroon;
	grid-columns: 9/10;
	grid-rows: 1/2;
	text-align: center;
	border-radius: 10px;
}

.mv-button{
	padding: 10px 20px;
	background: black;
	color: white;
	grid-column: 9/10;
	grid-row: 2/3;
	text-align: center;
	border-radius: 10px;
}

.mv-button:hover{
	padding: 10px 20px;
	background: white;
	color: maroon;
	grid-column: 9/10;
	grid-row: 2/3;
	text-align: center;
	border-radius: 10px;
}





.container{
	display:grid;
	grid-gap: 8px;
	border: 5px solid maroon;
	border-radius: 10px;
	margin-top: 8px;
}



.members{
	
}

.m{
	font-family: Lucida Calligraphy;
	font-size: 50px;
	text-align: center;
	color: maroon;
}





.container2{
	grid-row: 2/3;
	grid-template-columns: 1fr 1fr;
	margin-top: 8px;
	display: grid;
	grid-gap: 8px;
}



.m1{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 1/2;
	border: 5px solid maroon;
	border-radius: 10px;
}

.bangchan1{
	grid-column: 1/2;
}

.bangchan2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.bc-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.m2{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 2/3;
	border: 5px solid maroon;
	border-radius: 10px;
}

.woojin1{
	grid-column: 1/2;
}

.woojin2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.wj-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.container3{
	grid-row: 2/3;
	grid-template-columns: 1fr 1fr;
	margin-top: 8px;
	display: grid;
	grid-gap: 8px;
}



.m3{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 1/2;
	border: 5px solid maroon;
	border-radius: 10px;
}

.leeknow1{
	grid-column: 1/2;
}

.leeknow2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.mh-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.m4{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 2/3;
	border: 5px solid maroon;
	border-radius: 10px;
}

.changbin1{
	grid-column: 1/2;
}

.changbin2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.cb-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.container4{
	grid-row: 2/3;
	grid-template-columns: 1fr 1fr;
	margin-top: 8px;
	display: grid;
	grid-gap: 8px;
}





.m5{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 1/2;
	border: 5px solid maroon;
	border-radius: 10px;
}

.hyunjin1{
	grid-column: 1/2;
}

.hyunjin2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.hj-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.m6{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 2/3;
	border: 5px solid maroon;
	border-radius: 10px;
}

.han1{
	grid-column: 1/2;
}

.han2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.js-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.container5{
	grid-row: 2/3;
	grid-template-columns: 1fr 1fr;
	margin-top: 8px;
	display: grid;
	grid-gap: 8px;
}





.m7{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 1/2;
	border: 5px solid maroon;
	border-radius: 10px;
}

.felix1{
	grid-column: 1/2;
}

.felix2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.f-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.m8{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 2/3;
	border: 5px solid maroon;
	border-radius: 10px;
}

.seungmin1{
	grid-column: 1/2;
}

.seungmin2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.sm-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



.container6{
	grid-row: 2/3;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 8px;
	display: grid;
	grid-gap: 8px;
}





.m9{
	grid-template-columns: 1fr 1fr;
	display: grid;
	grid-column: 2/4;
	border: 5px solid maroon;
	border-radius: 10px;
}

.jeongin1{
	grid-column: 1/2;
}

.jeongin2{
	grid-column: 2/3;
	color: maroon;
	text-align: center;
}

.in-pic{
	border-radius: 10px;
	margin-left: 5px;
	margin-top: 5px;
}



