body{
	background-image: linear-gradient(to right, black, gray, black);
}

a{
	text-decoration: none;
}

.taenadamingdiv{
	display: grid;
	grid-gap: 8px;
	background-image: linear-gradient(to right, black, gray, black);
}

.header{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 5px;
	padding: 2vh;
	border: 5px solid maroon;
	border-radius: 10px;
}

.logo{
	float: left;
	border-radius: 10px;
	grid-column: 1/3;
	grid-row: 1/3;
}

.members-button{
	padding: 10px 20px;
	background: black;
	color: white;
	grid-column: 9/10;
	grid-row: 1/2;
	text-align: center;
	border-radius: 10px;
}

.members-button:hover{
	padding: 10px 20px;
	background: white;
	color: maroon;
	grid-columns: 9/10;
	grid-rows: 1/2;
	text-align: center;
	border-radius: 10px;
}

.mv-button{
	padding: 10px 20px;
	background: black;
	color: white;
	grid-column: 9/10;
	grid-row: 2/3;
	text-align: center;
	border-radius: 10px;
}

.mv-button:hover{
	padding: 10px 20px;
	background: white;
	color: maroon;
	grid-column: 9/10;
	grid-row: 2/3;
	text-align: center;
	border-radius: 10px;
}





.container1{
	display:grid;
	grid-template-columns: 1fr 1fr;
	border: 5px solid maroon;
	padding: 3vh;
	grid-gap: 0px;
	border-radius: 10px;
}

.background{
	grid-column: 1/2;
}

.bgp{
	font-family: Cambria;
	text-align: justify;
	color: maroon;
}

.jyp{
	font-family: Lucida Calligraphy;
	font-size: 50px;
	text-align: center;
	color: maroon;
}

.straycheese{
	float: right;
	border-radius: 10px;
}






.container2{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0px 0px;
	grid-gap: 8px;
	border-radius: 10px;
}

.members-overview{
	grid-column: 1/3;
	border-radius: 10px;
	border: 5px solid maroon;
}

.album-list{
	grid-column: 3/4;
	border-radius: 10px;
	border: 5px solid maroon;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 5px;
}

.skm{
	font-family: Lucida Calligraphy;
	font-size: 50px;
	text-align: center;
	color: maroon;
}

.divider{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}

.ml{
	grid-column: 3/4;
	margin-right: 60px;
}

ul{
	list-style-type: none;
	font-family: Cambria;
	font-size: 20px;
	color: maroon;
}

.mp{
	grid-columns: 1/3;
}

.mul{
	text-align: center;
}

.members-pics{
	float: left;
	border-radius: 10px;
	margin-left: 50px;
}

.albums{
	font-family: Lucida Calligraphy;
	font-size: 50px;
	color: maroon;
	text-align: center;
	grid-column: 1/5;
	grid-row: 1/2:
}

.an{
	text-align: center;
}